<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlySelectorPlan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <Spinner
        android:id="@+id/spntipeticionproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/tipoPeticion"/>

    <Spinner
        android:id="@+id/spnSelectorPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/spntipeticionproducto" />

    <TextView
        android:id="@+id/txtPlanFacturacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnSelectorPlan"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:text="@string/planfacturacion" />

    <TextView
        android:id="@+id/txtVelocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnSelectorPlan"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:text="@string/velocidad" />

</RelativeLayout>