<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/llyEncabezado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_title_resumen"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp">

        <CheckBox
            android:id="@+id/chkHabilitarTOdigital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:enabled="false"
            style="@drawable/style_checkboxes" />

        <ImageView
            android:id="@+id/imgProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:contentDescription="@string/desc_img"
            android:layout_toRightOf="@+id/chkHabilitarTOdigital"
            android:src="@drawable/logo_tel" />

        <TextView
            android:id="@+id/lblTipoProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telefonia"
            android:layout_alignBottom="@+id/imgProducto"
            android:layout_toRightOf="@+id/imgProducto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/purple"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgSuspendido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img_suspen"
            android:src="@drawable/suspension"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llyEncabezado"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:baselineAligned="false"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlyInfoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPlanTO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plan_points" />

            <TextView
                android:id="@+id/txtPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPlanTO"
                android:text="@string/plan_points" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/lblCargoBasico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_alignRight="@+id/lblTotal"
                android:textColor="@color/purple"
                android:text="@string/cargobasico" />

            <TextView
                android:id="@+id/lblCargoBasicoContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@+id/lblCargoBasico"
                android:layout_alignRight="@+id/lblTotalContenido"
                android:gravity="right"
                android:text="@string/cargobasico" />

            <TextView
                android:id="@+id/lblIva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/lblCargoBasico"
                android:layout_alignRight="@+id/lblTotal"
                android:textColor="@color/purple"
                android:text="@string/iva" />

            <TextView
                android:id="@+id/lblIvaContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/lblCargoBasicoContenido"
                android:layout_toRightOf="@+id/lblIva"
                android:layout_alignRight="@+id/lblTotalContenido"
                android:gravity="right"
                android:text="@string/cargoadicionales" />

            <TextView
                android:id="@+id/lblTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/lblIva"
                android:textColor="@color/purple"
                android:text="@string/total_mayus" />

            <TextView
                android:id="@+id/lblTotalContenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_below="@+id/lblIvaContenido"
                android:layout_toRightOf="@+id/lblTotal"
                android:layout_marginLeft="30dp"
                android:text="@string/ceros" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txtDescuento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_below="@+id/llyContent" />

</RelativeLayout>
