<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llyEncabezado"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bg_title_resumen"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:contentDescription="@string/desc_img"
        android:src="@drawable/logo_tv" />

    <CheckBox
        android:id="@+id/chkHabilitarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignBottom="@id/imgProducto" />

    <TextView
        android:id="@+id/lblTipoProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgProducto"
        android:layout_toRightOf="@id/chkHabilitarProducto"
        android:text="@string/television"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/purple"
        android:textStyle="bold" />

</RelativeLayout>