<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="20dp"
    android:background="@drawable/bg_info"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/adicionales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:paddingLeft="10dp"
        android:text="@string/medium_text"
        android:textColor="#4F4F4F"
        android:textSize="15sp" />

</LinearLayout>