<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/bg_title_resumen">

            <ImageButton
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/logo_tel"
                android:contentDescription="@string/desc_tel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_span="6"
                android:text="@string/telefonia"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/plan_points" />

            <TextView
                android:id="@+id/lblPlan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:paddingLeft="7dp"
                android:text="@string/cincomil"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/descuento_points" />

            <TextView
                android:id="@+id/lblDescuento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/fifty_percent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDescuentoA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:text="@string/a"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDuracion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/cincomil"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Tipo Factura" />

            <TextView
                android:id="@+id/lblTipoFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:paddingLeft="7dp"
                android:text="Vencida"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="¿Aplica SmartPromo?" />

            <TextView
                android:id="@+id/lblSmartpromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:paddingLeft="7dp"
                android:text="N/A"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:text="@string/pago_linea" />

            <Spinner
                android:id="@+id/sltPagoLinea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_span="6"
                android:background="@drawable/spin"
                android:paddingLeft="25dp"
                android:paddingRight="45dp" />
        </TableRow>

        <TableRow
            android:id="@+id/trlTipoTecnologia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:text="@string/tipo_tecnologia" />

            <Spinner
                android:id="@+id/sltTipoTecnologia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_span="6"
                android:background="@drawable/spin"
                android:paddingLeft="25dp"
                android:paddingRight="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/chkMigracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:button="@drawable/style_checkboxes"
                android:text="@string/cambio_plan" />

            <CheckBox
                android:id="@+id/chkLineaAdicional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:button="@drawable/style_checkboxes"
                android:text="@string/linea_adicional" />
        </TableRow>

        <TableRow
            android:id="@+id/trlTipoMigracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="2"
                android:text="@string/tipo_migracion" />

            <Spinner
                android:id="@+id/sltTipoMigracion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_span="6"
                android:background="@drawable/spin"
                android:paddingLeft="25dp"
                android:paddingRight="45dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="7"
                android:text="@string/adicionales"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <ListView
                android:id="@+id/lstAdicionales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="7" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor Adicionales" />

                <TextView
                    android:id="@+id/lblValorAdicionales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_points" />

                <TextView
                    android:id="@+id/lblValor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tituloValorDescuento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valor_descuento_points" />

                <TextView
                    android:id="@+id/lblValorDescuento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:id="@+id/trlQuitarPromocion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_span="6"
                android:text="@string/sinPromocion" />

            <CheckBox
                android:id="@+id/chkquitarPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:button="@drawable/style_checkboxes"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/trlCampoMensajes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/lblMensajeUpDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="8"
                android:paddingLeft="7dp"
                android:text="N/A"
                android:textColor="@color/purple"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>