<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DEE0DF"
    android:gravity="right"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.80"
        android:background="@drawable/bg_titulo"
        android:maxWidth="200dp"
        android:minWidth="200dp"
        android:padding="5dp"
        android:text="TITULO"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:padding="5dp"
        android:src="@drawable/movil" />

</LinearLayout>