<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/texture"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Competencias"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <co.com.une.appmovilesune.components.TituloPrincipal
            android:id="@+id/tlpPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:padding="5dp">

                <TableRow
                    android:id="@+id/trTablaObsequiosObsequio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Obsequio"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spnObsequio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:id="@+id/trTablaObsequiosOtroObsequio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Otro Obsequio"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtOtroObsequio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:id="@+id/trTablaObsequiosContrato"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contrato"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtContrato"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:id="@+id/trTablaObsequiosNumeroSIM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Número SIM"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtNumeroSIM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:id="@+id/trTablaObsequiosObservaciones"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Observaciones"
                        android:textColor="#FF000000"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtObservaciones"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text|textMultiLine"
                        android:minLines="3"
                        android:layout_span="4" />

                </TableRow>

                <TableRow
                    android:id="@+id/trTablaObsequiosBoton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSiguiente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/buscar"
                        android:layout_span="5"
                        android:onClick="procesarCompetencia" />

                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>