<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    android:orientation="vertical">

    <co.com.une.appmovilesune.components.TituloPrincipal
        android:id="@+id/tlpPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cifin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/tipo"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/tipoIdentificador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="8"
                        android:paddingLeft="20dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/spin" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:shrinkColumns="*"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="@string/documento"
                        android:textStyle="bold" />

                    <co.com.une.appmovilesune.change.Busqueda
                        android:id="@+id/busquedaValidador"
                        android:layout_weight="1"
                        android:layout_span="8"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/llytLinea"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <ListView
                android:id="@+id/lvcifin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>