<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture"
    android:orientation="vertical">

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <co.com.une.appmovilesune.components.TituloPrincipal
                android:id="@+id/tlpPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llyProductos"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Empaquetado" />

                                <Spinner
                                    android:id="@+id/sltEmpaquetado"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="55dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_span="4"
                                    android:background="@drawable/spin"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="45dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llyBarrio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="@string/barrio" />

                                <AutoCompleteTextView
                                    android:id="@+id/txtBarrio"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="105dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_span="4"
                                    android:background="@drawable/edittextbg"
                                    android:completionThreshold="3"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Agendamiento" />

                                <EditText
                                    android:id="@+id/lblAgendamiento"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="47dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/edittextbg"
                                    android:editable="false"
                                    android:paddingLeft="20dp"
                                    android:text="" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llyAgendaDomingo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="10"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="5"
                                    android:paddingLeft="10dp"
                                    android:text="Agenda Domingo" />

                                <CheckBox
                                    android:id="@+id/chkAgendaDomingo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:button="@drawable/style_checkboxes"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp" />
                            </LinearLayout>

                            <co.com.une.appmovilesune.components.ResumenTelefonia
                                android:id="@+id/rsnTelefonia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp" />


                            <co.com.une.appmovilesune.components.ResumenTelevision
                                android:id="@+id/rsnTelevision"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp" />


                            <co.com.une.appmovilesune.components.ResumenInternet
                                android:id="@+id/rsnInternet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Total Plena : "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblTotal"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#9B2E9B"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llyTotalDescuento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Tarifa Por Tiempo De La Promo : "
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lblTotalDescuento"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#9B2E9B"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:text="Observaciones"
                                    android:textColor="#FF000000"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/txtObservaciones"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_span="4"
                                    android:background="@drawable/textarea"
                                    android:inputType="text|textMultiLine"
                                    android:minLines="3"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="25dp"
                                    android:paddingRight="25dp"
                                    android:paddingTop="10dp" />
                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnSiguiente"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/buttons"
                                android:onClick="procesarVenta"
                                android:src="@drawable/buttons_src" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llyPreventa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Autoriza Datos Personales" />

                                <RadioGroup
                                    android:id="@+id/rgpDatosPersonales"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtSiDatosPersonales"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/rbtNoDatosPersonales"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="No" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Enviar Mensajes Texto" />

                                <RadioGroup
                                    android:id="@+id/rgpMensajesTexto"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtSiMensajesTexto"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/rbtNoMensajesTexto"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="No" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Enviar Correo Electrónico" />

                                <RadioGroup
                                    android:id="@+id/rgpMail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtSiMail"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/rbtNoMail"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="No" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Autoriza Telemercadeo" />

                                <RadioGroup
                                    android:id="@+id/rgpTelemercadeo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtSiTelemercadeo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Si" />

                                    <RadioButton
                                        android:id="@+id/rbtNoTelemercadeo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="No" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Factura" />

                                <RadioGroup
                                    android:id="@+id/rgpFactura"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtFacturaFisico"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Fisico" />

                                    <RadioButton
                                        android:id="@+id/rbtNoFacturaCorreo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Correo" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="2"
                                    android:text="Contrato" />

                                <RadioGroup
                                    android:id="@+id/rgpContrato"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtContratoFisico"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Fisico" />

                                    <RadioButton
                                        android:id="@+id/rbtNoContratoCorreo"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Correo" />
                                </RadioGroup>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Tipo Contrato" />

                                <RadioGroup
                                    android:id="@+id/rgpTipoContrato"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtTipoContratoResumido"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Resumido" />

                                    <RadioButton
                                        android:id="@+id/rbtNoTipoContratoCompleto"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="2"
                                        android:button="@drawable/style_radiobtn"
                                        android:text="Completo" />
                                </RadioGroup>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llyAgendamiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="-10dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/table_agendamientos_01"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Día"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/table_agendamientos_02"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="%CUPOS AM"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/table_agendamientos_03"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="%CUPOS PM"
                                android:textColor="@color/purple"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <ListView
                        android:id="@+id/lstAgendamiento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llyOtrasPromociones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ListView
                        android:id="@+id/lsvOtrasPromociones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>