<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/texture"
    android:orientation="vertical">

    <co.com.une.appmovilesune.components.TituloPrincipal
        android:id="@+id/tlpPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/distancia"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/txtDistancia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_span="4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/edittextbg" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/motivo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spnMotivo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="8"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/spin" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/observaciones"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtObservaciones"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="8"
                    android:inputType="text|textMultiLine|textNoSuggestions"
                    android:minLines="3"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@drawable/textarea" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/productos"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <co.com.une.appmovilesune.components.SelectorProductos
                    android:id="@+id/slpProspecto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="8" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:contentDescription="@string/desc_finalizar"
                    android:id="@+id/btnSiguiente"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="9"
                    android:onClick="guardarProspecto"
                    android:background="@drawable/buttons"
                    android:src="@drawable/buttons_src" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>